{
  "CONTRACT_ADDRESS": "0x0A33cE4C787720e7af256f4F6969e7E2EfB7a626",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x0a33ce4c787720e7af256f4f6969e7e2efb7a626",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "The Stripes NFT",
  "SYMBOL": "TSNFT",
  "MAX_SUPPLY": 992,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "SHOW_BACKGROUND": true
}
